ContohMVVM/ContohMVVM/Views/CoffeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ContohMVVM.ViewModels"
             x:Class="ContohMVVM.Views.CoffeePage" Title="{Binding Title}"
             x:Name="CoffeePageReference">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeViewModel />
    </ContentPage.BindingContext>
    
    <ListView BackgroundColor="Transparent"
              ItemsSource="{Binding CoffeeGroup}"
              GroupDisplayBinding="{Binding Key}"
              IsGroupingEnabled="True"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy,Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Red"
              SeparatorVisibility="None"
              SelectedItem="{Binding SelectedCoffee,Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favorite" 
                                  Command="{Binding Source={x:Reference CoffeePageReference},
                                    Path=BindingContext.FavoriteCommand}"
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="50" />
                                <StackLayout VerticalOptions="Center">
                                    <Label FontSize="Large" 
                                           Text="{Binding Name}" VerticalOptions="Center" />
                                    <Label FontSize="Large"
                                           Text="{Binding Roaster}" VerticalOptions="Center" />
                                </StackLayout>
                                <Button Text="Favorite" FontSize="Small" 
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CoffeeViewModel}},
                                    Path=FavoriteCommand}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>